# TESTING_AUTO_BUMPER

./: .autobumper.js  .autorc  .classpath  .gitignore  .npmrc  .project  .yarnrc  CHANGELOG.md  INFO.md  README.md  VERSION_PATHS.md  asdf.txt  package.json  pom.xml
.github/workflows/: build.yml
project/: .classpath  .gitignore  CHANGELOG.md  asdf.txt  pom.xml
project/res/test/: test_0.js
project/src/main/display/com/hardcoded/lwjgl/cache/: WorldTileCache.java
project/src/main/display/com/hardcoded/lwjgl/render/: RenderPipeline.java
project/src/main/java/com/hardcoded/asset/: ScrapMechanicAssetHandler.java
project/src/main/java/com/hardcoded/db/types/: SMBlock.java
project/src/main/java/com/hardcoded/logger/: Log.java
project/src/main/java/com/hardcoded/main/: Main.java
project/src/main/java/com/hardcoded/util/: StringUtils.java
project/src/main/java/com/hardcoded/world/utils/: ShapeUtils.java
project/src/main/world/com/hardcoded/sm/objects/: ScriptData.java
res/test/: test_0.js  test_1.js
src/main/display/com/hardcoded/lwjgl/: Camera.java  WorldContentHandler.java  WorldRender.java
src/main/display/com/hardcoded/lwjgl/cache/: WorldBlueprintCache.java  WorldTileCache.java
src/main/java/com/hardcoded/asset/: ScrapMechanicAssetHandler.java  ScrapMechanicLoader.java
src/main/java/com/hardcoded/logger/: Log.java
src/main/java/com/hardcoded/main/: Main.java
src/main/java/com/hardcoded/util/: FileUtils.java  StringUtils.java
src/main/steam/valve/: Steam.java  ValveData.java
src/main/world/com/hardcoded/game/: World.java
(+13 files in other folders)
